{
  "name": "node-version-statusbar",
  "displayName": "Node Version Switch Status Bar",
  "description": "Shows the current Node.js version in the status bar and allows switching between versions",
  "version": "1.4.1",
  "publisher": "ShababulAlam",
  "engines": {
    "vscode": "^1.74.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shababulalam/node-version-statusbar.git"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "node",
    "nodejs",
    "version",
    "status bar",
    "nvm",
    "fnm",
    "volta",
    "version manager"
  ],
  "icon": "images/icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "nodeVersion.refresh",
        "title": "Refresh Node Version",
        "category": "Node Version"
      },
      {
        "command": "nodeVersion.copyVersion",
        "title": "Copy Node Version",
        "category": "Node Version"
      },
      {
        "command": "nodeVersion.switchVersion",
        "title": "Switch Node Version",
        "category": "Node Version"
      },
      {
        "command": "nodeVersion.installVersion",
        "title": "Install Node Version",
        "category": "Node Version"
      }
    ],
    "configuration": {
      "title": "Node Version Switch Status Bar",
      "properties": {
        "nodeVersion.showInStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show Node.js version in status bar"
        },
        "nodeVersion.refreshInterval": {
          "type": "number",
          "default": 0,
          "description": "Auto-refresh interval in seconds (0 = disabled)"
        },
        "nodeVersion.statusBarText": {
          "type": "string",
          "default": "$(symbol-method) Node {version}",
          "description": "Status bar text template. Use {version} as placeholder"
        },
        "nodeVersion.preferredManager": {
          "type": "string",
          "enum": [
            "auto",
            "nvm",
            "fnm",
            "volta"
          ],
          "default": "auto",
          "description": "Preferred Node.js version manager (auto = detect automatically)"
        },
        "nodeVersion.showSwitchButton": {
          "type": "boolean",
          "default": true,
          "description": "Enable clicking status bar to switch versions"
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "nodeVersion.refresh"
        },
        {
          "command": "nodeVersion.copyVersion"
        },
        {
          "command": "nodeVersion.switchVersion"
        },
        {
          "command": "nodeVersion.installVersion"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.57.1",
    "typescript": "^4.9.4"
  }
}
